QLabel#loader_label {
    border-radius: 50px;
}

QPushButton#main_btn {
    background-color: #0077ff;
    border: none;
    color: white;
    font-size: 24px;
    border-radius: 10px;
    padding: 6px;
}



QPushButton#close-tab-button {
    background-color: transparent;
    border: none;

    /* color: white; */
    font-size: 16px;
    padding: 4px;
}

QPushButton#new-btn {
    background-color: #000000;
    border: none;
    color: white;
    font-size: 20px;
    border-radius: 20px;
    padding: 4px;
}

/* How To Customize QTabBar Tabs */
/* QTabBar::tab {

    background-color: ;
    border-color

}

QLabel#Program_Loader {

    border-color: #000000;
    border-width: 0px;
    background-color: ivory;
    border-radius: 10px;
} */

/* QScrollArea{
    border :none;
} */
QLabel#label_1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: large;
}