QLabel#loader_label {
    border-radius: 50px;
}

QPushButton#main_btn {
    background-color: #0077ff;
    border: none;
    color: white;
    font-size: 24px;
    border-radius: 10px;
    padding: 6px;
}



QPushButton#close-tab-button {
    background-color: transparent;
    border: none;

    /* color: white; */
    font-size: 16px;
    padding: 4px;
}

QPushButton#new-btn {
    background-color: #000000;
    border: none;
    color: white;
    font-size: 20px;
    border-radius: 20px;
    padding: 4px;
}

/* How To Customize QTabBar Tabs */
QTabBar::tab {

    margin-left: 10px;
    background-color: #e2e1e1;
    width: 120px;
    margin-top: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QLabel#Program_Loader {

    border-color: #000000;
    border-width: 0px;
    background-color: ivory;
    border-radius: 10px;
}

